<!DOCTYPE html>
<html>
<head>
<style>
<link rel="stylesheet" type="text/css" href="style3.css">
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h2>The Tech companies</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>tcs</td>
    <td>chiranjit basak</td>
    <td>India</td>
  </tr>
  <tr>
    <td>IBM</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Cts</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>infosys</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>shore solution</td>
    <td>shums kassam</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>shore solution</td>
    <td>jackling ling</td>
    <td>canada</td>
  </tr>
</table>

</body>
</html>
